<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Azamat Kayumkhodjaev</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        
        body{
            margin: 200px 0 20px 0;
            background-color: rgb(228, 234, 238);
            font-family: 'Montserrat', sans-serif;
            width: 50%;
            margin: auto;
        }
        .image{
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 15rem;
           
            
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap; 
            display: inline-block; 
            margin-top: 4em;
        }
        
        
        .contact{
            margin-top: 5px;
            margin-bottom: 5px;
        }
     

        h1{
            text-transform: uppercase;
            font-size: 2em;
            margin: auto;
        }

        h2{
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 2;
        }
        h3{
            text-align: center;
            margin: 50px auto 50px auto;
        }
        .bottom_icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
            margin-top: 20px;
        }
       
        
    </style>
</head>
<body>
    
        <div class="main">
            <header>
                <img class="image" src="myimage.jpg" alt="myimage" height="200px" width="200px">
                <h1>Azamat Kayumkhodjaev</h1>
                <div class="contact"><img src="location.png" alt="location" class="icon" height="15px">Tashkent, Uzbekistan</div>
                <div class="contact"><img src="phone.png" alt="number"class="phone_number" height="15px">+99890 000-85-80</div>
            </header>    
        
     
    
            <section>
                <h2>Summary</h2>
                <hr>
                <p>I know myself as a competible and responsible person, who always get the things done. My number one priority is to get as much knowledge and experience as I can from this course. I will try my best to complete this course and be one of the leading candidates to get the job. For now I do not have a job experience, but I believe in my strength and passion that will help to get a position.</p>
            </section>

            <section>
                <h2>Skills</h2>
                <hr>
                <li>Confident with HTML/CSS/Bootstrap;</li>
                <li>JavaScript (Basic knowledge)</li>
                <li>Git (Basic knowledge)</li>
            </section>

            <section>
                <h2>Education</h2>
                <hr>
                <p>Westminster University in Tashkent <br>Bachelor of Business Information Systems <br>2018-2022</p>
                <h2>Self education</h2>
                <p><i>The Complete Web Developer in 2020: Zero to Mastery.</i></p>
            </section>

            <section>
                <h2>Level of English</h2>
                <hr>
                <p><strong>B2 (Upper-Intermediate).</strong> <br>Started learning English when I was a kid and continuosly practiced.</p>
            </section>

            <footer>
                <h3>Contacts</h3>
                <hr>
                <div class="bottom_icons">

                    <div class="contact"><a href="http://www.facebook.com/azamat.kayumhodjaev" target="_blank" rel="noopener noreferrer"><img src="facebook.png" alt="facebook" class="facebook" height="35px"></a></div>
                     <div class="contact"><a href="http://https://github.com/Azamat2000" target="_blank" rel="noopener noreferrer"><img src="github.png" alt="github" class="github" height="40px"></a></div>
                     <div class="contact"><a href="http://https://www.instagram.com/aza_kayum/" target="_blank" rel="noopener noreferrer"><img src="instagram.png" alt="instagram" height="40px"></a></div>
                     <div class="contact"><a href="http://t.me/azamat_kayum" target="_blank" rel="noopener noreferrer"><img src="telegram.png" alt="telegram" height="40px"></a></div>
                     
                
                </div>
            </footer>
        </div>

</body>
</html>